# final_kotilin_app

./: .gitignore  README.md  build.gradle  gradle.properties  service.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/MFCC/: binary_cnn_mfcc_lite.pt
app/src/main/assets/model/: uuid
app/src/main/java/com/final_pj/voice/: CallSttManager.kt  CallingControlActivity.kt  DialerActivity.kt  IncomingCallActivity.kt  MCCPManager.kt  MainActivity.kt  MyApp.kt  RecordManager.kt  Result.kt  WhisperTfLite.kt
app/src/main/java/com/final_pj/voice/adapter/: AudioAdapter.kt  CallLogAdapter.kt  ContactAdapter.kt
app/src/main/java/com/final_pj/voice/bus/: CallEventBus.kt
app/src/main/java/com/final_pj/voice/core/: App.kt  AppDatabase.kt  AppDatabaseProvider.kt  AppModule.kt  CallSummaryDao.kt  CallSummaryEntity.kt  Constants.kt
app/src/main/java/com/final_pj/voice/core/bus/: CallEventBus.kt
app/src/main/java/com/final_pj/voice/core/util/: FileStore.kt  NumberNormalizer.kt
app/src/main/java/com/final_pj/voice/feature/blocklist/: BlocklistCache.kt  BlocklistRepository.kt
app/src/main/java/com/final_pj/voice/feature/blocklist/fragement/: BlockListFragment.kt
app/src/main/java/com/final_pj/voice/feature/blocklist/re/: BlocklistRepository.kt
app/src/main/java/com/final_pj/voice/feature/blocklist/service/: BlocklistCache.kt
app/src/main/java/com/final_pj/voice/feature/call/: NotificationHelper.kt
app/src/main/java/com/final_pj/voice/feature/call/activity/: CallingActivity.kt  IncomingCallActivity.kt
app/src/main/java/com/final_pj/voice/feature/call/adapter/: AudioAdapter.kt  CallLogAdapter.kt  ContactAdapter.kt
app/src/main/java/com/final_pj/voice/feature/call/fragment/: CallUiItem.kt  DetailFragment.kt  DialerFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainRecodeListFragment.kt  SettingFragment.kt
app/src/main/java/com/final_pj/voice/feature/call/model/: Contect.kt
app/src/main/java/com/final_pj/voice/feature/call/repository/: AudioRepository.kt
app/src/main/java/com/final_pj/voice/feature/call/service/: CallDetectService.kt  DualWavUploader.kt  MyCallScreeningService.kt  MyInCallService.kt  MyInCallService____copy.kt  SpeakerSplitRecorder.kt
app/src/main/java/com/final_pj/voice/feature/chatbot/adapter/: ChatAdapter.kt
app/src/main/java/com/final_pj/voice/feature/chatbot/fragment/: ChatbotFragment.kt
app/src/main/java/com/final_pj/voice/feature/chatbot/model/: ChatMessage.kt
app/src/main/java/com/final_pj/voice/feature/chatbot/network/: RetrofitProvider.kt
app/src/main/java/com/final_pj/voice/feature/chatbot/repository/: ChatRepository.kt
app/src/main/java/com/final_pj/voice/feature/login/: JwtUtil.kt  LoginActivity.kt  RegisterActivity.kt  SignupActivity.kt  TokenStore.kt
app/src/main/java/com/final_pj/voice/feature/login/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/final_pj/voice/feature/login/data/: LoginDataSource.kt  LoginRepository.kt  RegisterDataSource.kt  RegisterRepository.kt  Result.kt
app/src/main/java/com/final_pj/voice/feature/login/dto/: AuthDtos.kt  LoginResponse.kt  NormalLoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/final_pj/voice/feature/mypage/: MyPageFragment.kt
app/src/main/java/com/final_pj/voice/feature/mypage/dao/: SttResultStatsDao.kt
app/src/main/java/com/final_pj/voice/feature/mypage/model/: chart.kt
app/src/main/java/com/final_pj/voice/feature/mypage/repository/: MypageStatsRepository.kt
app/src/main/java/com/final_pj/voice/feature/notify/: NotificationHelper.kt
app/src/main/java/com/final_pj/voice/feature/report/: DefaultVoicePhishingRepository.kt  VoicePhishingMappers.kt  VoicePhishingRepository.kt
app/src/main/java/com/final_pj/voice/feature/setting/: SettingFragment.kt
app/src/main/java/com/final_pj/voice/feature/stt/: BestMfccManager.kt  Converters.kt  MFCCManager.kt  SttResultDao.kt  SttResultEntity.kt  SttUploader.kt
app/src/main/java/com/final_pj/voice/fragment/: DetailFragment.kt  DialerFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainRecodeListFragment.kt  SettingFragment.kt  SummaryFragment.kt
app/src/main/java/com/final_pj/voice/model/: AudioItem.kt  Block_list.kt  CallRecord.kt  ContactItem.kt  Contect.kt
app/src/main/java/com/final_pj/voice/repository/: AudioRepository.kt
app/src/main/java/com/final_pj/voice/service/: CallDetectService.kt  MyCallScreeningService.kt  MyConnectionService.kt  MyInCallService.kt  MyService.kt
app/src/main/java/com/final_pj/voice/ui/theme/: AnalysisWorker.kt
app/src/main/java/com/final_pj/voice/util/: AssetUtils.kt  CallUtils.kt  convertUtils.kt  encrypt.kt
app/src/main/res/drawable/: bg_block_button.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_call_type_chip.xml  bg_chip_red.xml  bg_edittext.xml  bg_notification_danger.xml  bg_phishing_card.xml  bg_primary_button.xml  bg_secondary_button.xml  ic_feedback.xml  ic_google.xml  ic_more_vert_24.xml  menu_item_color.xml
app/src/main/res/layout/: activity_dialer.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_signup2.xml  dialog_save_contact.xml  dialog_search_contact.xml  fragment_block_list.xml  fragment_call.xml  fragment_chatbot.xml  fragment_detail.xml  fragment_dialer.xml  fragment_history.xml  fragment_home.xml  fragment_main_recode_list.xml  fragment_my_page.xml  fragment_setting.xml  item_audio.xml  item_block_number.xml  item_call_date_header.xml  item_call_log.xml  item_chat_bot.xml  item_chat_loading.xml  item_chat_user.xml  item_contact.xml  notification_danger.xml
app/src/main/res/layout-w1240dp/: activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/menu/: call_item_menu.xml  main_menu_bottom.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
