plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.final_pj.voice'
    compileSdk {
        version = release(35)
    }


    defaultConfig {
        applicationId "com.final_pj.voice"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        //compose true
        viewBinding true
    }
    aaptOptions {
        noCompress "tflite"
    }
    // 이건 뭐하는 거냐...
    // 꺼내오는거 허용한다는 뜻이냐...?
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    // 파이토치 관련
    // https://stackoverflow.com/questions/70890854/2-files-found-with-path-lib-arm64-v8a-libc-shared-so-from-inputs-react-na
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    rootProject.ext.ffmpegKitPackage = "audio"

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.process
    implementation libs.androidx.recyclerview
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.media3.common.ktx
    implementation files('libs/TarsosDSP-Android-latest.jar')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    implementation 'com.alphacephei:vosk-android:0.3.75'
    implementation "com.google.android.material:material:1.11.0"
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.tensorflow:tensorflow-lite:+'
    // 파이토치
    implementation 'org.pytorch:pytorch_android_lite:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.1'
}

//tasks.register('genUUID') {
//    // buildDir 대신 실제 assets 경로를 지정 (src/main/assets/model)
//    def odir = file("src/main/assets/model")
//    def ofile = file("$odir/uuid")
//
//    doLast {
//        if (!odir.exists()) {
//            mkdir odir
//        }
//        ofile.text = UUID.randomUUID().toString()
//        println "Vosk UUID generated at: ${ofile.absolutePath}"
//    }
//}
//
//// 빌드 시작 전 항상 실행되도록 연결
//preBuild.dependsOn(genUUID)
