<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/ic_audio"
        android:title="Record" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_phone_call"
        android:title="History" />
    <!--    다이얼로그 activity -->
    <item
        android:id="@+id/navigation_dialog"
        android:icon="@drawable/ic_dialog"
        android:title="Dialog" />

</menu>