<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

    </LinearLayout>

    <!-- 전화 버튼 -->
    <ImageButton
        android:id="@+id/btn_call"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_phone"
        android:contentDescription="전화"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>